/// <autosync enabled="true" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="angular-1.4.7.js" />
/// <reference path="app.cheque-pad-controller.js" />
/// <reference path="ui-bootstrap-tpls-0.14.3.js" />
